<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Booki </title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/48c05c0f36.js" crossorigin="anonymous"></script>
    </head>


    <body>

        <header>
 
            <img src="images/logo/logo_booki.png" alt="Le logo Booki">
        
                <a href="#hebergements">Hébergements</a>
                <a href="#activités">Activités</a>

        </header>
        
        
        <main>
        
    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>

    <h2> En plein centre-ville ou en pleine nature </h2>

    <p>
        <form method="get" action="">
        <p> Marseille, France </p>
        <label for="site-search"></label>
        <button>Rechercher </button> 
        <input type="search" id="site-search" name="">
        </form>
    </p>






        </main>

    <footer>
       
       
    </footer>
    </body>
</html>